create a file:
const fs = require('fs');
fs.writeFile('example.txt', 'Hello, World!', (err) => {
  if (err) throw err;
  console.log('File has been created');
});
// Read a file:
fs.readFile('example.txt', 'utf8', (err, data) => {
  if (err) throw err;
  console.log(data);
});
// Append to a file:
fs.appendFile('example.txt', '\nThis is an appended line.', (err) => {
  if (err) throw err;
  console.log('Content has been appended to file');
});
// Delete a file:
fs.unlink('example.txt', (err) => {
  if (err) throw err;
  console.log('File has been deleted');
});
// Rename a file:
fs.rename('example.txt', 'newExample.txt', (err) => {
  if (err) throw err;
  console.log('File has been renamed');
});
// Check if a file exists:
fs.access('newExample.txt', fs.constants.F_OK, (err) => {
  if (err) {
    console.log('File does not exist');
  } else {
    console.log('File exists');
  }
});